[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hx-async
base_path=/home/stronzi/my/art/hx-async/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=76

[files]
current_page=1
FILE_NAME_0=220;Haxe;0;EUTF-8;0;1;0;%2Fhome%2Fstronzi%2Fmy%2Fart%2Fhx-async%2Fasync%2FAsync.hx;0;2
FILE_NAME_1=85;Haxe;0;EUTF-8;0;1;0;%2Fhome%2Fstronzi%2Fmy%2Fart%2Fhx-async%2Ftest%2FTest.hx;0;2
FILE_NAME_2=33;None;0;EUTF-8;0;1;0;%2Fhome%2Fstronzi%2Fmy%2Fart%2Fhx-async%2Ftest%2Fmain.hxml;0;2

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd %p/test; node test
EX_00_WD=
HaxeFT_00_LB=_Compile
HaxeFT_00_CM=cd %p/test; haxe test.hxml
HaxeFT_00_WD=
filetypes=Haxe;
